  
apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    requests.cpu: 1000m
    requests.memory: 1Gi
    requests.storage: "0"
    limits.cpu: 1000m
    limits.memory: 1Gi
    count/persistentvolumeclaims: "0"
    count/services.loadbalancers: "1"
    count/services.nodeports: "0"
    count/deployments.apps: "2"
    count/daemonset.apps: "0"
    count/services: "3"
    count/pods: "10"